#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*  /////  */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  font-size: 4em;
}
li {
  list-style: none;
  margin-bottom: 2em;
}

.start {
  font-size: 5em;
  height: 30vh;
}

.instagram > img{
  width: 1em;
}

@media only screen and (max-width: 425px) {
  #root {
    max-width: 425px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .start {
    font-size: 3em;
  }
  .title {
    font-size: 2.5em;
  }
  ul {
    margin: 0 auto;
    padding: 0;
  }
  li {
    padding-bottom: 1.5em;
  }
  img {
    max-width: 400px;
  }
}